<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="nav.js"></script>
<title>Makayla Heemstra</title>
</head>

<body>
	<div class="wrapper">
		<div class="navigation" style="display: none;">
			<ul>
				<li><a href="#work" class="nav-link">Work</a>&nbsp;&nbsp;/&nbsp;</li>
				<li><a href="#about" class="middle-link nav-link">About</a>&nbsp;&nbsp;/&nbsp;</li>
				<li><a href="#contact" class="nav-link">Contact</a></li>
			</ul>
		</div>
		<div class="header section">
			<p class="small-text">Web Programming</p>
			<h1>Makayla Heemstra</h1>
			<ul>
				<li><a href="#work" class="nav-link">Work</a>&nbsp;&nbsp;/&nbsp;</li>
				<li><a href="#about" class="middle-link nav-link">About</a>&nbsp;&nbsp;/&nbsp;</li>
				<li><a href="#contact" class="nav-link">Contact</a></li>
			</ul>
		</div>
		<a name="work"></a>
		<div class="work-section">
			<div class="section-heading work-heading"><h2>Work</h2></div>
			<ul class="image-grid">
				<li>
					<div class="card-container grid-img-1">
   				    	<div class="img-container">
							<img src="images/aluriconsulting.PNG" alt="Aluri Consulting Site">
						</div>
						
						<p class="img-caption">
							<span class="img-title">Aluri Consulting</span><br><br>
							<span class="img-desc">This page introduces team members in my capstone group. It will be updated with our project information soon. We are working on a scheduling tool for Purdue University's Computer Graphics Technology department.</span>
						</p>
						<a class="button-link" href="http://aluriconsulting.com/"><div class="little-button">See Live Site</div></a>
					</div>
				</li>
				<li>
					<div class="card-container grid-img-2">
						<div class="img-container">
							<img src="images/earthquakemessages.PNG" alt="Earthquake Messages Site">
						</div>
						<p class="img-caption">
							<span class="img-title">Earthquake Messages</span><br><br>
							<span class="img-desc">Generated data shows messages that people sent each other during an earthquake. Select a user to see their locations and the content of their messages. This data visualization is created with D3.js.</span>
						</p>
						<a class="button-link" href="https://web.ics.purdue.edu/~mheemst/VAST/"><div class="little-button">See Live Site</div></a>
					</div>
				</li>
				<li>
					<div class="card-container grid-img-3">
						<div class="img-container">
							<img src="images/webcomic-website.PNG" alt="Wordpress Webcomic Site">
						</div>
						<p class="img-caption">
							<span class="img-title">Wordpress Webcomic Site</span><br><br>
							<span class="img-desc">Information for a webcomic I am writing and illustrating. The site can host the actual comic when it is ready to upload, but currently it includes concept art and character information.</span>
						</p>
						<a class="button-link" href="https://themazeofrealmscomic.com/"><div class="little-button">See Live Site</div></a>
					</div>
				</li>
				<li>
					<div class="card-container grid-img-4">
						<div class="img-container">
							<img src="images/d3map.PNG" alt="U.S. Health Score Map Site">
						</div>
						<p class="img-caption">
							<span class="img-title">U.S. Health Score Map</span><br><br>
							<span class="img-desc">This interactive map shows 2017 healthscores acorss the U.S. compared to other years.</span>
						</p><br/>
						<a class="button-link" href="https://web.ics.purdue.edu/~mheemst/2017-2018/index2.html"><div class="little-button">See Live Site</div></a>
					</div>
				</li>
			</ul>
		</div>
		<a name="about"></a>
		<div id="about" class="section">
		<div class="section-heading"><h2>About</h2></div>
			<div id="about-img-container"><img src="images/about-me-picture.png" alt="Makayla Heemstra"></div>
			<div class="text-section">
					<p class="title">I'm a Purdue student from Michigan in my senior year of a double major in Web Programming and Data Visualization.</p>
					<p class="subtitle">Tools</p>
				<p class="desc">Programming languages and software I use</p>
					<ul class="list">
						<li>HTML</li>
						<li>CSS</li>
						<li>JavaScript (jQuery, D3)</li>
						<li>PHP</li>
						<li>Adobe Creative Suite
							<ul>
								<li class="list-indent">Photoshop</li>
								<li class="list-indent">Illustrator</li>
								<li class="list-indent">Dreamweaver</li>
								<li class="list-indent">InDesign</li>
							</ul>
						</li>
						<li>Tableau</li>
					</ul>
				<br>
				<a class="button-link" href="resume_makayla_heemstra.pdf"><div class="little-button">Resume</div></a>
			</div>
		</div>
		<a name="contact"></a>
		<div id="contact" class="section">
			<div class="section-heading"><h2>Contact</h2></div>
			<div class="text-section">
				<p class="title">If you are interested in working together to craft websites and visualizations, feel free to contact me.</p>
				<p class="subtitle">I am available for full-time employment starting summer 2020.</p>
				<p class="desc">makayla.heemstra@gmail.com</p>
				<p class="desc">(616) 368-9829</p>
				<a class="button-link" href="https://www.linkedin.com/in/makayla-heemstra-b33348157/"><div class="little-button-2">LinkedIn</div></a>
			</div>
		</div>
	</div>


</body></html>